"use strict";loaded_1_16(function(_){var window=this;
var kad,jad,lad;_.gad=function(a){this.Da=a;this.oa=0;this.Oa=this.Ra=this.Ja=this.Fa=null;this.Ma=!1};
_.gad.prototype.start=function(a,b,c){this.oa=b;this.Fa=[_.Ad.listen(this.Da,"blur",this.Akb,this)];b==2&&(this.Fa.push(_.Ad.listen(this.Da,"touchmove",this.N$c,this)),this.Fa.push(_.Ad.listen(this.Da,"touchend",this.Akb,this)));if(b==1){var d=_.Oi(this.Da.ownerDocument);this.Ja=[_.Le(d,"mousemove",this.aqc,void 0,this),_.Le(d,"mouseup",this.Zpc,void 0,this),_.Le(this.Da.ownerDocument.documentElement,"selectstart",this.o_c,void 0,this)]}_.Ad.trigger(this.Da,_.had,{Hi:a,bNa:b,event:c})};
_.iad=function(a){a.oa!=0&&a.Akb()};_.h=_.gad.prototype;_.h.aqc=function(a){a.preventDefault();jad(this,a)};_.h.N$c=function(a){this.Ma||a.event.cancelable===!1||a.event.preventDefault();jad(this,a.event)};_.h.Zpc=function(a){a.preventDefault();kad(this);lad(this,a);this.oa=0};_.h.o_c=function(a){a.preventDefault()};_.h.Akb=function(a){a&&a.event.cancelable!==!1&&a.event.preventDefault();kad(this);lad(this,a&&a.event);this.oa=0};
kad=function(a){a.Fa&&(_.Ga(a.Fa,function(b){_.Ad.Bg(b)}),a.Fa=null);a.Ja&&(_.Ga(a.Ja,function(b){_.$e(b)}),a.Ja=null)};jad=function(a,b){a.Ra||(a.Ra=_.Ht(a).measure(function(d){var e=_.Eo(d.event,this.Da);_.Ad.trigger(this.Da,_.mad,{Hi:e,bNa:this.oa,event:d.event})}).Ng().build());var c=new _.Ft;c.event=b;a.Ra(c)};
lad=function(a,b){a.Oa||(a.Oa=_.Ht(a).measure(function(d){if(d.K5){if(d.K5.changedTouches){var e=this.Da.ownerDocument.createEvent("MouseEvent");e.initMouseEvent("mouseup",!0,!0,d.K5.view,1,0,0,d.K5.changedTouches[0].clientX,d.K5.changedTouches[0].clientY,!1,!1,!1,!1,0,null)}else e=d.K5;d.Hi=_.Eo(e,this.Da)}_.Ad.trigger(this.Da,_.nad,{Hi:d.Hi,bNa:d.bNa,Y0d:!d.K5,event:d.K5})}).Ng().build());var c=new _.Ft;c.K5=b;c.bNa=a.oa;a.Oa(c)};_.had=_.Xn("qUuEUd");_.mad=_.Xn("j9grLe");_.nad=_.Xn("HUObcd");
_.m("A4UTCb");
_.yB=function(a){_.uh.call(this,a.Na);this.Fa="NoQnpb";this.hb=!1;this.Oj=!0;this.Gb=this.Hd=this.Si=!1;this.Fc=this.kc=this.Be=this.uc=null;this.Yr=new _.zi(0,0);this.qb=0;this.Xe=5;this.Da=_.Ht(this).Bc(function(){this.Nt()}).window(this.getWindow()).Ng().build();this.Ro=this.Ra=null;this.Lb=_.wB(this.getRoot());this.Vf=!1;this.Kw=0;this.Gh=!0};_.F(_.yB,_.uh);_.yB.La=_.uh.La;_.h=_.yB.prototype;_.h.pXb=function(){return this.Lb};_.h.Cp=function(){return this.getRoot().rc("aria-disabled")!="true"};
_.h.we=function(){return!this.Cp()};_.h.Ig=function(a){var b=this.getRoot();a?b.Yd("aria-disabled").el().tabIndex=0:b.Xc("aria-disabled",!0).el().tabIndex=-1;_.oad(this);return this};_.h.We=function(a){this.Ig(!a)};_.h.getLabel=function(){this.Ro||(this.Ro=this.getRoot().rc("id")?(new _.No(_.Fi(this.getRoot().el()).body)).find('[for="'+this.getRoot().rc("id")+'"]'):new _.Lo([]));return this.Ro};
_.oad=function(a){_.Ht(a).Bc(function(){var b=!this.Cp();this.getRoot().yc("RDPZE",b);this.getLabel().yc("RDPZE",b)}).window(a.getWindow()).Ng().build()()};_.yB.prototype.lj=function(){return this.hb};_.zB=function(a,b){a.hb!=b&&(a.hb=b,a.Da())};_.h=_.yB.prototype;_.h.Ug=function(){return this.Oj};_.h.Xq=function(a){this.Oj!=a&&(this.Oj=a,this.getRoot().Xc("aria-invalid",!a))};_.h.Fg=function(){return this.Si&&_.hv};_.h.qXb=function(){return this.Hd};_.h.rXb=function(){return this.Gb};
_.h.QJb=function(){return!(this.Gb||this.Hd)};_.h.Vob=function(){pad(this,null);qad(this)};_.h.GDa=function(){return!1};_.h.fw=function(a){this.Vf=!1;if(this.Cp()&&this.Fa=="NoQnpb"){a=a.event;var b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;a.which!=1||this.GDa()&&b||(this.Fc=a,this.qb>0?(AB(this,"YebaL"),_.pd(this.lZa,this.qb,this)):AB(this,"w6uIlf"),this.getRoot().focus(),a.preventDefault(),pad(this,a),this.tf())}return!1};
_.h.WI=function(a){this.Vf=!0;_.hv&&(_.hv=!1,this.Da());pad(this,a.event);this.Fa=="w6uIlf"||this.Fa=="ossdCd"?(this.Ze(),AB(this,"pdrhPd"),_.pd(function(){AB(this,"NoQnpb")},this.Xe,this)):this.Fa=="YebaL"&&AB(this,"pdrhPd");return!1};_.h.m7=function(){this.Hd=!0;return!1};_.h.sXb=function(a){this.Hd=!1;pad(this,a.event);if(this.hb){var b=this.Ku();b?b.oa!=0||_.Ht(this).measure(function(){b.start(this.Oa(),1)}).window(this.getWindow()).Ng().build()():this.Ze(!0)}};
_.h.Po=function(a){this.Cp()&&!this.hb&&this.Fa=="NoQnpb"&&a.event.touches&&a.event.touches.length==1&&(AB(this,"ysyYT"),this.Fc=a.event,this.Gb=!0,this.getRoot().focus(),pad(this,a.event,!0),this.Gh=!1,window.performance&&window.performance.now&&(this.Kw=window.performance.now()),_.pd(this.Wob,75,this),_.Ht(this).measure(function(){this.Yr=_.Do(this.getRoot().el())}).window(this.getWindow()).Ng().build()())};
_.h.HDa=function(a){pad(this,a.event);!this.Gh&&window.performance&&window.performance.now&&window.performance.now()-this.Kw>=75&&this.Wob();_.Ht(this).measure(this.Wl).window(this.getWindow()).Ng().build()()};_.h.Fx=function(a){_.hv=!1;pad(this,a.event);rad(this);this.Gb=!1};_.h.tXb=function(){this.Gb=!1;this.Ol()};_.h.click=function(a){this.Ra&&_.iad(this.Ra);a=this.qUa(a);this.Cp()&&!this.hb&&this.Fa=="NoQnpb"&&a&&this.Vob();return this.Vf=!1};
_.h.qUa=function(a){return!a.event.initMouseEvent||!this.Vf};_.h.focus=function(){this.Si=!0;this.Da();this.trigger(_.HLa)};_.h.blur=function(){this.Fa!="ysyYT"&&(this.Si=!1,_.pd(this.Ol,5,this),this.trigger(_.Yn))};_.h.contextmenu=function(){this.Ol();return this.getData("propagateContextMenu").bool(!1)};
_.h.Wob=function(){if(!this.Gh&&(this.Gh=!0,this.Fa=="ysyYT")){_.pd(this.nXb,180,this);this.qb>0?(_.pd(this.lZa,this.qb,this),AB(this,"FaufUe")):AB(this,"ossdCd");this.tf();var a=this.Ku();a&&a.oa==0&&_.Ht(this).measure(function(){a.oa!=0||a.start(this.Oa(),2)}).window(this.getWindow()).Ng().build()()}};_.h.nXb=function(){if(this.Fa=="FaufUe"||this.Fa=="ossdCd")this.Fa=="FaufUe"?AB(this,"YebaL"):AB(this,"w6uIlf"),this.Fc&&(this.Fc.preventDefault(),this.Fc=null)};
_.h.lZa=function(){this.Fa=="FaufUe"?AB(this,"ossdCd"):this.Fa=="YebaL"?AB(this,"w6uIlf"):this.Fa=="pdrhPd"&&(AB(this,"NoQnpb"),this.Ze())};
var AB=function(a,b){a.Fa=b;a.Ra&&(sad(a),a.Fa=="NoQnpb"&&a.Ra.oa!=0&&_.iad(a.Ra))},sad=function(a){a.Ra.Ma=a.Fa=="ysyYT"||a.Fa=="FaufUe"||a.Fa=="ossdCd"},qad=function(a){AB(a,"pdrhPd");a.tf();a.qb>0?_.pd(a.lZa,a.qb,a):(a.Ze(),_.pd(function(){AB(this,"NoQnpb")},a.Xe,a));pad(a,null)},rad=function(a){a.Wl();a.Fa=="w6uIlf"||a.Fa=="ossdCd"?(AB(a,"NoQnpb"),a.Ze()):a.Fa=="ysyYT"?qad(a):a.Fa!="pdrhPd"&&a.Fa!="NoQnpb"&&AB(a,"pdrhPd");pad(a,null)};
_.yB.prototype.Ol=function(){this.Fa=="ysyYT"?AB(this,"NoQnpb"):this.Fa!="NoQnpb"&&this.Ze(!0);this.Da()};_.yB.prototype.Oa=function(){var a=this.getRoot().el();return this.Do()?_.Eo(this.Do(),a):new _.zi(a.clientWidth/2,a.clientHeight/2)};
var pad=function(a,b,c){if(b){var d=null,e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.zi(e.clientX,e.clientY):b.clientX!==void 0&&(d=new _.zi(b.clientX,b.clientY));d&&(a.kc=b,a.Be=d,a.uc==null||c)&&(a.uc=d)}else a.kc=null,a.uc=null,a.Be=null};_.h=_.yB.prototype;_.h.Do=function(){return this.kc};_.h.bpa=function(){return!!this.kc&&!!window.TouchEvent&&this.kc instanceof TouchEvent};_.h.oXb=function(a){return _.Eo(a.event,this.getRoot().el())};
_.h.tf=function(){_.zB(this,!0)};_.h.Ze=function(){_.zB(this,!1)};_.h.M1=function(){_.zB(this,!0)};_.h.L1=function(){_.zB(this,!1)};_.h.Nt=function(){throw Error("Ge");};_.h.Ku=function(){this.Ra||(this.Ra=new _.gad(this.getRoot().el()),_.Ad.listen(this.getRoot().el(),_.mad,this.Ctc,this),_.Ad.listen(this.getRoot().el(),_.nad,this.Rfa,this));sad(this);return this.Ra};_.h.Ctc=function(a){tad(this,a.data.Hi)&&!this.hb?this.M1():!tad(this,a.data.Hi)&&this.hb&&this.L1();this.Wl()};_.h.Rfa=function(){rad(this)};
var tad=function(a,b){a=a.getRoot().el();return b.x>=0&&b.y>=0&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};_.yB.prototype.Wl=function(){if((this.bpa()&&this.uc&&this.Be?_.Bi(this.Be,this.uc):_.Bi(_.Do(this.getRoot().el()),this.Yr))>_.W$c)switch(this.Fa){case "ysyYT":AB(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":AB(this,"NoQnpb"),this.Ze(!0)}};_.J(_.yB.prototype,"Hp74Ud",function(){return this.Rfa});_.J(_.yB.prototype,"TWkaKc",function(){return this.Ku});
_.J(_.yB.prototype,"Mlp4Hf",function(){return this.Nt});_.J(_.yB.prototype,"mQiROb",function(){return this.L1});_.J(_.yB.prototype,"BIGU4d",function(){return this.M1});_.J(_.yB.prototype,"jz8gV",function(){return this.tf});_.J(_.yB.prototype,"uhhy1",function(){return this.oXb});_.J(_.yB.prototype,"t9Gapd",function(){return this.bpa});_.J(_.yB.prototype,"N1hOyf",function(){return this.Do});_.J(_.yB.prototype,"kgcjFf",function(){return this.Oa});_.J(_.yB.prototype,"mg9Pef",function(){return this.contextmenu});
_.J(_.yB.prototype,"O22p3e",function(){return this.blur});_.J(_.yB.prototype,"AHmuwe",function(){return this.focus});_.J(_.yB.prototype,"CUGPDc",function(){return this.qUa});_.J(_.yB.prototype,"cOuCgd",function(){return this.click});_.J(_.yB.prototype,"JMtRjd",function(){return this.tXb});_.J(_.yB.prototype,"yfqBxc",function(){return this.Fx});_.J(_.yB.prototype,"FwuNnf",function(){return this.HDa});_.J(_.yB.prototype,"p6p2H",function(){return this.Po});_.J(_.yB.prototype,"JywGue",function(){return this.sXb});
_.J(_.yB.prototype,"tfO1Yc",function(){return this.m7});_.J(_.yB.prototype,"lbsD7e",function(){return this.WI});_.J(_.yB.prototype,"UX7yZ",function(){return this.fw});_.J(_.yB.prototype,"QU9ABe",function(){return this.GDa});_.J(_.yB.prototype,"dReUsb",function(){return this.Vob});_.J(_.yB.prototype,"ln1WGe",function(){return this.QJb});_.J(_.yB.prototype,"TbSmRe",function(){return this.rXb});_.J(_.yB.prototype,"CVWi4d",function(){return this.qXb});_.J(_.yB.prototype,"u3bW4e",function(){return this.Fg});
_.J(_.yB.prototype,"If42bb",function(){return this.Ug});_.J(_.yB.prototype,"y7OZL",function(){return this.lj});_.J(_.yB.prototype,"SQpL2c",function(){return this.getLabel});_.J(_.yB.prototype,"RDPZE",function(){return this.we});_.J(_.yB.prototype,"yXgmRe",function(){return this.Cp});_.J(_.yB.prototype,"JsZxYc",function(){return this.pXb});_.Dt(_.yB);
_.q();
_.m("VXdfxd");
_.uD=function(a){_.yB.call(this,a.Na);this.Ma=!1;this.Za=_.Ht(this).measure(this.hxc).Bc(this.pYb).Ng().build();this.Ja=!0;this.oa=!1;this.Xe=this.getRoot().getData("responseDelayMs").number(500);a=this.getRoot().el();var b=this.Ic.bind(this);a.__soy_skip_handler=b};_.F(_.uD,_.yB);_.uD.La=_.yB.La;_.uD.prototype.Ic=function(a){var b=Grd(this);a.t5b(b.focused).r5b(b.active).s5b(b.Pra).Y1c(b.FTb);return!1};
_.uD.prototype.Nt=function(){var a=this.getRoot(),b=Grd(this);a.yc("u3bW4e",b.focused);b.active?!a.Qc("qs41qe")&&a.el().offsetWidth&&a.Mb("qs41qe"):a.Rb("qs41qe");a.yc("j7nIZb",b.Pra);a.yc("M9Bg4d",b.FTb)};var Grd=function(a){var b=(a.lj()||a.Ma)&&a.Cp()&&!a.Fg();b&&(a.oa=!1);return{focused:a.Fg(),active:b,Pra:a.oa,FTb:a.Ja}};_.h=_.uD.prototype;_.h.tf=function(){_.zB(this,!0);this.oa=!1;this.Ma=this.Ja=!0;_.pd(this.oYb,300,this);this.Za();this.Da()};
_.h.M1=function(){this.Ja||(this.Ja=!0,_.zB(this,!0),this.Da())};_.h.Ze=function(a){this.Ja=!0;this.lj()&&(_.zB(this,!1),a?this.Ma=!1:(this.xib(!1),_.pd(this.bkc,50,this),this.Za(),this.oa=!0,this.Da()))};_.h.L1=function(){this.oa=!0;this.Ja=!1;_.zB(this,!1);this.Da()};_.h.focus=function(a){_.yB.prototype.focus.call(this,a);_.Lf()&&Hrd(this)};_.h.m7=function(){_.yB.prototype.m7.call(this);Hrd(this);return!0};_.h.Po=function(a){_.yB.prototype.Po.call(this,a);Hrd(this)};
_.h.contextmenu=function(a){var b=_.yB.prototype.contextmenu.call(this,a);if(_.Lf()||Ird(this)&&!this.getData("tooltip").jc())return b;a.event.preventDefault();return!1};_.h.xib=function(){Ird(this)||this.trigger(_.$n)};_.h.click=function(a){if(a.type==="keydown"&&a.event.keyCode===13&&Ird(this)&&_.zf(this.getData("stopEnterKeydown"),!1))return!1;_.yB.prototype.click.call(this,a);return Ird(this)};var Ird=function(a){a=a.getRoot().children().el();return!!a&&a.tagName==="A"};_.uD.prototype.GDa=function(){return!0};
var Hrd=function(a){var b=a.getData("tooltip").string("");if(b){var c=a.getData("tooltipVerticalOffset").number(0),d=a.getData("tooltipHorizontalOffset").number(0),e=a.getData("tooltipPosition").string("bottom"),f=a.getRoot().el();_.xf(a,{service:{tooltip:_.yIb}}).then(function(g){!a.isDisposed()&&(a.Gb||a.Hd||a.Fg())&&_.lh(a,g.service.tooltip.show(f,b,c,d,e))})}};_.h=_.uD.prototype;
_.h.pYb=function(a){var b=_.wt(this,"ksKsZd");b.isEmpty()||b.setStyle({top:a.Hi.y+"px",left:a.Hi.x+"px",width:a.sU+"px",height:a.sU+"px"})};_.h.Kl=function(a){a?this.getRoot().Xc("aria-label",a):this.getRoot().Yd("aria-label");return this};_.h.Tc=function(a){_.Vi(this.oFb().el(),a);return this};_.h.oFb=function(){return _.Po(this.getRoot(),".RveJvd")};_.h.hxc=function(a){var b=this.getRoot().el();a.sU=Math.max(b.clientWidth,b.clientHeight);a.Hi=this.Oa();a.sU<=24&&(a.Hi.x=a.Hi.y=12)};
_.h.oYb=function(){this.Ma=!1;this.Da()};_.h.bkc=function(){Ird(this)||this.trigger(_.ILa);this.oa=!1;this.Da()};_.J(_.uD.prototype,"EAYb4",function(){return this.oFb});_.J(_.uD.prototype,"QU9ABe",function(){return this.GDa});_.J(_.uD.prototype,"cOuCgd",function(){return this.click});_.J(_.uD.prototype,"mg9Pef",function(){return this.contextmenu});_.J(_.uD.prototype,"p6p2H",function(){return this.Po});_.J(_.uD.prototype,"tfO1Yc",function(){return this.m7});_.J(_.uD.prototype,"AHmuwe",function(){return this.focus});
_.J(_.uD.prototype,"mQiROb",function(){return this.L1});_.J(_.uD.prototype,"BIGU4d",function(){return this.M1});_.J(_.uD.prototype,"jz8gV",function(){return this.tf});_.J(_.uD.prototype,"Mlp4Hf",function(){return this.Nt});_.Ct(_.WHb,_.uD);
_.q();
});
// Google Inc.
