"use strict";loaded_1_17(function(_){var window=this;
_.m("V3dDOb");
_.wad=function(a){_.mu.call(this,a.Na)};_.F(_.wad,_.mu);_.wad.Wa=_.mu.Wa;_.wad.La=_.mu.La;_.wad.prototype.Da=function(a){return this.Pd(a)?_.m4b:_.n4b};
_.wad.prototype.Pd=function(a){var b=xad(a.targetElement.el());if(b!=null&&!a.event.button){var c=b.getAttribute("for"),d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),c==null||b.getAttribute("jsaction")==null||c!="button"&&c!="checkbox"&&c!="radio"||(d=b)):(b=(new _.No(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return e=="button"||e=="checkbox"||e=="radio"}),b.size()>0&&(d=b.el()));if(d&&!d.disabled)return _.hv=!1,a.event.preventDefault(),(new _.No(d)).click(),
!1}return!0};var xad=function(a){return(a=_.id(a,function(b){return _.hd(b)&&(b.tagName=="LABEL"||b.tagName=="A"||b.hasAttribute("jsaction"))},!0))&&a.tagName=="LABEL"?a:null};_.Uo(_.b_a,_.wad);
_.q();
var psd;_.qsd=function(a){var b=psd++;return function(c){this.okb||(this.okb={});var d=this.okb;var e=d[b];e||(e=_.Ht().measure(a.measure).Bc(a.Bc),a.Ng&&e.Ng(),a.rCa&&e.window(a.rCa.call(this)),e=e.build(),d[b]=e);d=new _.Ft;a.t8&&a.t8.call(this,c,d);e.call(this,c,d)}};psd=0;
_.m("N5Lqpc");
_.zD=function(a){_.uh.call(this,a.Na);this.oa=a.service.focus;this.Ja=a.service.label;this.Da=this.getData("escape").bool(!0)};_.F(_.zD,_.uh);_.zD.La=function(){return{service:{focus:_.BB,label:_.wad}}};_.h=_.zD.prototype;_.h.gpa=function(){var a=this.Ua("bN97Pc"),b=a.children();return b.size()==1?b:a};_.h.BYb=function(){};_.h.ZQc=function(a){this.Da=a.data};_.h.jQc=function(a){this.gpa().trigger(_.P3b,a.targetElement.getData("id").string())};_.h.action=function(a){this.gpa().trigger(_.ku,{button:a.data})};
_.h.Nf=function(a){if(a.event.keyCode==27&&this.Da)this.gpa().trigger(_.P3b,"TvD9Pc"),a.event.preventDefault();else if(a.event.keyCode==13){if(a=this.getRoot().find('[data-default="true"]'),a.size()!=0){var b=a.getData("id").string();b&&a.rc("aria-disabled")!=="true"&&a.rc("disabled")==null&&this.gpa().trigger(_.P3b,b)}}else if(a.event.keyCode==9)return b=this.getRoot().el(),_.Zi(_.Fi(b))==b?(a.event.shiftKey?_.s9b(this.oa,this.getRoot()):this.oa.Usa(this.getRoot()),!1):_.nv(this.oa,this.getRoot()).size()==
0?(a.event.preventDefault(),!1):!0;return!1};_.h.click=function(a){this.Ja.Da(a,this)};_.h.Ttc=function(a){var b={};_.Ga(a.data.S0d,function(c){b[c]={enabled:a.data.enabled}});rsd(this,b)};_.h.Y_c=function(a){rsd(this,_.ea(a.data,function(b){return{visible:b}}))};_.h.CYb=function(a){rsd(this,a.data)};
var rsd=function(a,b){a.pI("LgbsSe",function(c){var d=!1;_.Ga(c,function(e){var f=b[e.getData("id").string()];if(f){f.enabled!==void 0&&e.Ig(f.enabled);f.text!==void 0&&(e.Tc(f.text),e.Kl(f.text));e=e.getRoot();var g=e.el();g.ownerDocument.activeElement===g&&f.visible===!1&&(d=!0);f.visible!=void 0&&e.toggle(f.visible)}});d&&setTimeout(function(){var e=ssd(a);e&&e.focus()})})},ssd=function(a){var b=a.getRoot(),c=b.find("[autofocus]").filter(tsd);if(c.size()!=0)return c;c=a.Wb("c6xFrd").filter(tsd);
if(c.size()==1)return c.children().filter(tsd).first();a=_.nv(a.oa,b);return a.size()>0?a.kd(0):b.rc("tabIndex")=="0"?b:null},tsd=function(a){return a.offsetWidth>0};_.J(_.zD.prototype,"PA60s",function(){return this.CYb});_.J(_.zD.prototype,"iuJMzb",function(){return this.Y_c});_.J(_.zD.prototype,"U8CY9",function(){return this.Ttc});_.J(_.zD.prototype,"cOuCgd",function(){return this.click});_.J(_.zD.prototype,"I481le",function(){return this.Nf});_.J(_.zD.prototype,"JIbuQc",function(){return this.action});
_.J(_.zD.prototype,"DJ6zke",function(){return this.jQc});_.J(_.zD.prototype,"IrPMqd",function(){return this.ZQc});_.J(_.zD.prototype,"H8nU8b",function(){return this.BYb});_.J(_.zD.prototype,"PIddz",function(){return this.gpa});_.Ct(_.Asb,_.zD);_.zD.prototype.render=_.qsd({measure:function(a,b){b.Pn=ssd(this)},Bc:function(a,b){b.Pn&&b.Pn.focus()}});_.J(_.zD.prototype,"rcuQ6b",function(){return this.render});
_.zD.prototype.Ma=_.qsd({Bc:function(a){var b=this.Wb("YASyvd");a.data instanceof _.L_a?b.size()>0&&_.kna(b.el(),a.data):b.Tc(a.data)}});_.J(_.zD.prototype,"zjRS5",function(){return this.Ma});
_.q();
});
// Google Inc.
