"use strict";loaded_1_7(function(_){var window=this;
_.A1d=function(a,b){b=b===void 0?!1:b;var c=_.y1d.get(a);if(c){var d=null;c=_.Kb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Rn(d.target,d.type,d.callback,b),d=d.target;_.y1d.delete(a);if(b=z1d.get(a)){b=_.Kb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();z1d.delete(a)}d&&"_GTL_"in d&&_.Aa(d._GTL_,a)}};_.E1d=function(a,b,c,d,e,f,g){B1d||(B1d=_.C1d.Fp()||new D1d);return B1d.sHa(a,b,c,d,e,f,g)};var z1d;_.y1d=new Map;z1d=new Map;var B1d,D1d;B1d=void 0;_.C1d=new _.xPa;D1d=function(){};D1d.prototype.sHa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var S1d=function(a){return a.length===0?R1d:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},R1d=function(a){return a},T1d=function(a){typeof a==="function"?a():a.unsubscribe()},U1d=function(a){return typeof a==="function"},W1d=function(a,b,c,d,e){return new V1d(a,b,c,d,e)},$1d=function(a){if(a<0)throw Error("wg");return function(b){return b.oa(X1d(function(c,d){return d===a}),Y1d(),Z1d(function(){return Error("wg")}))}},Y1d=function(){return function(a){return new rG(function(b){var c=
0,d=W1d(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},X1d=function(a){return function(b){return new rG(function(c){var d=0;b.subscribe(W1d(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},Z1d=function(a){return function(b){return new rG(function(c){var d=!1;b.subscribe(W1d(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},b2d=function(a){if(a instanceof rG)return a;if(a instanceof Array)return a2d(a);throw Error("xg`"+a);
},a2d=function(a){return new rG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},d2d=function(a,b){var c=!0;c=c===void 0?!1:c;return new rG(function(d){function e(g){var k=_.qa.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.yd(k)))):d.next(g)})}function f(g){var k=_.qa.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.yd(k)))):d.next(g)}c2d(a,b,c?e:f,d)})},c2d=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},e2d=function(a){return function(b){return new rG(function(c){var d=0;b.subscribe(W1d(c,function(e){c.next(a(e,d++))}))})}},g2d=function(){var a=_.qa.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?b2d(a[0]):new rG(f2d(a))},f2d=function(a){return function(b){for(var c=[],d={yka:0};c&&!b.closed&&d.yka<a.length;d={yka:d.yka},d.yka++)c.push(b2d(a[d.yka]).subscribe(W1d(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.yka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},h2d=function(a){return function(b){return new rG(function(c){var d=null,e=0;b.subscribe(W1d(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;b2d(a(f,g)).subscribe(d=W1d(c,void 0,function(){d=null}))},function(){}))})}},i2d=function(a){return function(b){return new rG(function(c){b2d(a).subscribe(W1d(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},k2d=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new rG(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(W1d(d,function(g){var k;(k=b.next)==null||k.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var k;(k=b.error)==null||k.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var k;(k=b.Br)==null||k.call(b)}))})}:j2d},j2d=function(a){return a};var l2d=function(a){this.p8a=a;this.closed=!1;this.oa=null};l2d.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.p8a;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Kb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{T1d(b)}catch(c){}}}}};l2d.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?T1d(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
l2d.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var sG=function(a){l2d.call(this);this.Yj=!1;this.destination=a instanceof sG?a:new m2d(!a||U1d(a)?{next:a!=null?a:void 0}:a);a&&U1d(a.unsubscribe)&&U1d(a.add)&&a.add(this)};_.F(sG,l2d);_.h=sG.prototype;_.h.next=function(a){this.Yj||this.Hbb(a)};_.h.error=function(a){a&&!this.Yj&&(this.Yj=!0,this.D2a(a))};_.h.complete=function(){this.Yj||(this.Yj=!0,this.d0a())};_.h.unsubscribe=function(){this.closed||(this.Yj=!0,l2d.prototype.unsubscribe.call(this),this.destination=null)};
_.h.Hbb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.h.D2a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.h.d0a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var m2d=function(a){this.oa=a};m2d.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};m2d.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
m2d.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var rG=function(a){a&&(this.Da=a)};rG.prototype.Da=function(){};rG.prototype.subscribe=function(a){a=a instanceof sG?a:new sG(a);a.add(this.Da(a));return a};rG.prototype.oa=function(){return S1d(_.qa.apply(0,arguments))(this)};var V1d=function(a,b,c,d,e){sG.call(this,a);this.Da=e;this.Hbb=b?function(f){try{b(f)}catch(g){a.error(g)}}:sG.prototype.Hbb;this.D2a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:sG.prototype.D2a;this.d0a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:sG.prototype.d0a};_.F(V1d,sG);V1d.prototype.unsubscribe=function(){var a=this.closed;sG.prototype.unsubscribe.call(this);var b;a||(b=this.Da)!=null&&b.call(this)};_.n2d=function(a){_.To.call(this,a.Na);this.Fa=!0;this.oa="";this.Oa=!1;this.Ma=this.Da=null};_.F(_.n2d,_.To);_.n2d.Wa=_.To.Wa;_.n2d.La=function(){return{}};_.n2d.prototype.BGb=function(){return Promise.resolve(this)};
_.n2d.prototype.QBb=function(a){var b=this;var c=a.domElement;var d=a.Nda;var e=a.NSb;var f=a.Uzb;var g=a.Gn;var k=a.p7c;var l=a.RPa;var n=a.Pca;a=a.options;var p,t=(p=a==null?void 0:a.F2c)!=null?p:!0,v,x=(v=a==null?void 0:a.E2c)!=null?v:!0;p=d2d(c,"touchstart").oa(e2d(this.Ja));var A=d2d(c,"touchmove").oa(e2d(this.Ja)),E=d2d(c,"touchcancel"),I=d2d(c,"touchend").oa(e2d(this.Ja));return p.oa(o2d(this,c,A,e!=null?e:"uncategorized",f,k!=null?k:4,d)).oa(h2d(function(K){return A.oa(e2d(function(S){return p2d(K,
S)}),k2d(function(S){e&&K.axis!==e||g&&K.direction!==g||(t&&b.Fa&&(document.body.style.overflow="hidden",b.Fa=!1),x&&!b.oa&&q2d(b,c),l==null||l(r2d(b,K,S)))}),i2d(g2d(I.oa(e2d(function(S){return p2d(K,S)}),k2d(function(S){e&&K.axis!==e||g&&K.direction!==g||(b.Fa||(document.body.style.overflow="",b.Fa=!0),b.oa&&(_.A1d(b.oa,!1),b.oa=""),n==null||n(r2d(b,K,S)))})),E)))})).subscribe()};_.n2d.prototype.Ja=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var o2d=function(a,b,c,d,e,f,g){var k=f-1;return h2d(function(l){return c.oa($1d(k),k2d(function(){d==="y"&&(a.Oa=g?g.scrollTop===0:b.scrollTop===0)}),e2d(function(n){return{x:n.x,y:n.y,axis:s2d(l,n,e).axis,direction:s2d(l,n,e).direction}}))})},p2d=function(a,b){return{dO:b.x-a.x,vertical:b.y-a.y}},s2d=function(a,b,c){b=p2d(a,b);a=b.dO;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},r2d=function(a,b,c){var d=0,e=0;a.Da&&a.Ma&&(e=performance.now()-a.Ma,d=(c.dO-a.Da.dO)/e,e=(a.Da.vertical-c.vertical)/e);a.Da=c;a.Ma=performance.now();return{axis:b.axis,D7a:c.dO,Ujb:-c.vertical,vHc:d,Z9c:e,zSb:a.Oa,Z9d:{x:b.x,y:b.y}}},q2d=function(a,b){a.oa=_.E1d(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.Uo(_.Tbb,_.n2d);_.n2d.Wa();
_.q();
});
// Google Inc.
