* {
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}

header, .grid, footer{
   max-width: 840px;
   margin: 0 auto;
}
.grid{
   display: grid;
   grid-template-columns: 60% 40%;
}

nav {
   background-color: #049494;
   padding: 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
nav a {
   color: #dfe6fc;
   padding: 5px;
   display: block;
   text-decoration: none;
   font-weight: 600;
}
h1 {
   color: #049494;
   border-bottom: 1px solid #049494;
}

main img{
   width: 160px;
   height: auto;
   border: 1px solid #049494;
   padding: 2px;
   box-shadow: 0 0 20px gray;
   float: right;
   margin: 1rem 0  1rem 1rem;
}
aside {
   max-width: 400px;
   text-align: center;
   position: relative;
   align-items: center;
}
aside img{
   width: 400px;
   width: 200px;
}
aside h2 {
   text-align: center;
}

footer {
   margin-top: 1px;
   border-top: 1px solid black;
   text-align: center;
   background-color: #049494;
}
/* class Selectors */
.box {
   margin: 1.5rem;
   border: 1px solid rgba(0, 0, 0, 1);
   padding: 1rem 2rem;
   background-color: #dfe6fc;
   color: black;
}

.box li a{
   text-decoration: none;
   font-weight: 600;
   color: black;
}